In [58]:
import pandas as pd
from pandas import Series, DataFrame
df_time_series = pd.read_csv("AirPassengers.csv")
df_time_series.head()

     Month  #Passengers
0  1949-01          112
1  1949-02          118
2  1949-03          132
3  1949-04          129
4  1949-05          121

In [59]:
df_time_series["step"] = range(len(df_time_series))
df_time_series.head()

     Month  #Passengers  step
0  1949-01          112     0
1  1949-02          118     1
2  1949-03          132     2
3  1949-04          129     3
4  1949-05          121     4

In [60]:
df_time_series["cum_sum"] = df_time_series["#Passengers"].cumsum()
df_time_series["cum_max"] = df_time_series["#Passengers"].cummax()
df_time_series["cum_min"] = df_time_series["#Passengers"].cummin()
df_time_series.head()

     Month  #Passengers  step  cum_sum  cum_max  cum_min
0  1949-01          112     0      112      112      112
1  1949-02          118     1      230      118      112
2  1949-03          132     2      362      132      112
3  1949-04          129     3      491      132      112
4  1949-05          121     4      612      132      112

In [61]:
import numpy as np
temp_date = df_time_series["Month"].map(lambda x : x.split("-"))
temp_date = np.array(temp_date.values.tolist())

temp_df=DataFrame(columns=["Year", "Month"])
temp_df["Year"] = temp_date[:, 0]
temp_df["Month"] = temp_date[:, 1]
temp_df["#Passengers"] = df_time_series["#Passengers"]
temp_df

     Year Month  #Passengers
0    1949    01          112
1    1949    02          118
2    1949    03          132
3    1949    04          129
4    1949    05          121
..    ...   ...          ...
139  1960    08          606
140  1960    09          508
141  1960    10          461
142  1960    11          390
143  1960    12          432

[144 rows x 3 columns]

In [62]:
del df_time_series["Month"]
df_time_series=pd.merge(temp_df,df_time_series, on="#Passengers")
df_time_series

     Year Month  #Passengers  step  cum_sum  cum_max  cum_min
0    1949    01          112     0      112      112      112
1    1949    02          118     1      230      118      112
2    1949    02          118    11     1520      148      104
3    1949    12          118     1      230      118      112
4    1949    12          118    11     1520      148      104
..    ...   ...          ...   ...      ...      ...      ...
193  1960    07          622   138    37966      622      104
194  1960    08          606   139    38572      622      104
195  1960    09          508   140    39080      622      104
196  1960    11          390   142    39931      622      104
197  1960    12          432   143    40363      622      104

[198 rows x 7 columns]

In [63]:
df_time_series["diff"] = df_time_series["#Passengers"].diff().fillna(0)
df_time_series[:5]

   Year Month  #Passengers  step  cum_sum  cum_max  cum_min  diff
0  1949    01          112     0      112      112      112   0.0
1  1949    02          118     1      230      118      112   6.0
2  1949    02          118    11     1520      148      104   0.0
3  1949    12          118     1      230      118      112   0.0
4  1949    12          118    11     1520      148      104   0.0

In [64]:
df_time_series["pct_change"] = df_time_series["#Passengers"].pct_change().map(lambda x : x*100).fillna(0).map(lambda x : " %.2f" % x)
df_time_series

,Year,Month,#Passengers,step,cum_sum,cum_max,cum_min,diff,pct_change
0,1949,01,112,0,112,112,112,0.0,0.00
1,1949,02,118,1,230,118,112,6.0,5.36
2,1949,02,118,11,1520,148,104,0.0,0.00
3,1949,12,118,1,230,118,112,0.0,0.00
4,1949,12,118,11,1520,148,104,0.0,0.00
...,...,...,...,...,...,...,...,...,...
193,1960,07,622,138,37966,622,104,87.0,16.26
194,1960,08,606,139,38572,622,104,-16.0,-2.57
195,1960,09,508,140,39080,622,104,-98.0,-16.17
196,1960,11,390,142,39931,622,104,-118.0,-23.23
197,1960,12,432,143,40363,622,104,42.0,10.77

In [65]:
df_time_series.groupby(["Year"]).sum()

      #Passengers  step  cum_sum  cum_max  cum_min  diff
Year
1949         2187   106    15616     2359     1872  -8.0
1950         2151   252    34822     2384     1568  36.0
1951         2968   516    75700     3242     1768  26.0
1952         2958   656   105490     3405     1560  28.0
1953         4466  1125   194995     5272     2080   7.0
1954         4282  1135   202848     5038     1872   2.0
1955         4549  1230   241365     5403     1664  75.0
1956         5629  1602   347107     6937     1768  -7.0
1957         6190  1693   379179     7351     1768  65.0
1958         6004  1783   426759     7621     1664   1.0
1959         6379  1843   468807     7812     1560  70.0
1960         7108  2051   560125     8772     1560  25.0